
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Roboto:wght@100&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

a,
label {
  outline: none;
}

@keyframes popOut {
  from {
    transform: scale3d(0.8, 0.8, 0.8);
    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
html{
  position: relative;
}
body{
  background: #fcfcfc;
}
.App {
  text-align: center;
  /* overflow-x: hidden; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

p,
li,
code {
  font-size: 14px;
  font-family: montserrat;
}

h1{
  font-size: 18px;
  font-weight: 500;
}

code {
  background: rgba(0, 0, 0, .175);
  padding: 1px 5px;
  border-radius: 3px;
}

pre {
  background: #222;
  padding: 10px;
  border-radius: 10px;
  width: calc(100% - 20px)
}

pre code {
  background: none;
  color: #f4f4f4 !important;
}

.App-logo {
  background: #393f4b;
  height: 40vmin;
  pointer-events: none;
}

@media (min-width:568px){
  .search-bar > div {
    width:220px;
  }
  
}

.filters{
  width:100%;
}

@media (max-width:568px){
  .filters > div  {
    width:100%;
  }
  .filters{
    margin-top: .25em;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

button{
  outline:none;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 3px;
  padding:7px 10px;
  font-size: 14px;
  transition: all .25s;
  font-family: montserrat, initial;
}

button:focus{
  border: 1px solid #222;
}

#templates-container{
  max-height: 80vh;
  overflow-x: hidden;
  overflow-y: scroll;
  flex-wrap: wrap;
  padding: 20px;
  padding-right: 10px;
  margin:0 -15px 0 -20px;
}

#templates-container::-webkit-scrollbar{
  width: 6px;
  border-radius: 3px;
}

#templates-container::-webkit-scrollbar-thumb{
  width: 6px;
  background: #666;
  border-radius: 3px;
}

.btn {
  outline: none;
  background: none;
  border: 1px solid #222;
  border-radius: 3px;
  padding:7px 10px;
}

.border-radius-3{
  border-radius: 3px;
}
.information-tag p{
  width: fit-content;
}

/* color */

.background-warning{
  background:#ffa500;
}

.color-success{
  color:#06dd60;
}

.color-fade{
  color:#ddd;
}

.background-warning-fade{
  background:#ffa60025;
}
/* end color */

/* page layout */
.display-inline-block{
  display: inline-block;
}
.text-align-center{
  text-align: center;
}

.text-align-left{
  text-align: left;
}

.text-align-right{
  text-align: right;
}

.page-padding{
  padding: 2rem 10vw;
}

.margin-y-xs{
  margin-top: 5px ;
  margin-bottom: 5px ;
}
.margin-y-sm{
  margin-top: 15px ;
  margin-bottom: 15px ;
}
.margin-x-sm{
margin-left: .7em ;
margin-right: .7em ;
}
.margin-x-xs{
margin-left: .25em ;
margin-right: .25em ;
}
.margin-y-md{
margin-top: 2em ;
margin-bottom: 2em ;
}
.margin-y-lg{
margin-top: 4em ;
margin-bottom: 4em ;
}
.margin-x-lg{
margin-left: 4em ;
margin-right: 4em ;
}
.padding-y-sm{
padding-top: .7em ;
padding-bottom: .7em ;
}
.padding-x-sm{
padding-left: .7em ;
padding-right: .7em ;
}
.padding-y-md{
padding-top: 2em ;
padding-bottom: 2em ;
}
.padding-x-md{
padding-left: 2em ;
padding-right: 2em ;
}
.padding-y-lg{
padding-top: 4em ;
padding-bottom: 4em ;
}
.padding-x-lg{
padding-left: 4em ;
padding-right: 4em ;
}
@media (max-width: 991px) {
  .page-padding{
    padding: 2rem 4.5vw;
  }
}
.page-padding-md{
  padding: 2rem 6vw;
}
  
@media (max-width: 991px) {
  .page-padding-md{
    padding: 2rem 4.5vw;
  }
}
/* small mobile responsive */
@media (max-width:568px){
      
  .sm-margin-y-xs{
      margin-top: 5px ;
      margin-bottom: 5px ;
  }
  .sm-margin-y-sm{
      margin-top: 15px ;
      margin-bottom: 15px ;
  }
  .sm-margin-x-sm{
  margin-left: .25em ;
  margin-right: .25em ;
  }
  .xs-margin-y-md{
  margin-top: 2em ;
  margin-bottom: 2em ;
  }
  .sm-padding-x-sm{
    padding-left: .25em ;
    padding-right: .25em ;

  }
}

/* end */


 /* Flex styles */
 .justify-flex-end{
  justify-content: flex-end;
}
.justify-flex-start{
  justify-content: flex-start;
}
.justify-center{
  justify-content: center;
}
.justify-stretch{
  justify-content: stretch;
}
.justify-stretch > * {
  width: 100%;
}
.flex{
  display:flex;
  align-items:center;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.align-flex-end{
  align-items: flex-end;
}
.align-flex-start{
  align-items: flex-start;
}
.align-center{
  align-items: center;
}
.align-stretch{
  align-items: stretch;
}
.justify-space-between{
  justify-content: space-between;
}
.justify-space-between > * {
    width:100%;
}
.align-space-between{
  align-items: space-between;
}

@media (max-width:896px){
  .sm-flex-column{
      display: flex;
      flex-direction: column;
  }
  .sm-flex{
      display:flex;
      align-items:center;
  }
  .sm-justify-flex-end{
      justify-content: flex-end;
  }
  .sm-justify-flex-start{
      justify-content: flex-start;
  }
  .sm-justify-center{
      justify-content: center;
  }
  .sm-justify-stretch{
      justify-content: stretch;
  }
  .sm-align-flex-end{
      align-items: flex-end;
  }
  .sm-align-flex-start{
      align-items: flex-start;
  }
  .sm-align-center{
      align-items: center;
  }
  .sm-justify-space-between{
      justify-content: space-between;
  }
  .sm-align-space-between{
      align-items: space-between;
  }
  .sm-align-stretch{
      justify-content: stretch;
  }
}
/* extra small mobile responsive */
@media (max-width:568px){
  .xs-flex-column{
      display: flex;
      flex-direction: column;
  }
}



/* grid layout */
.grid{
  display: grid;
  grid-gap: 25px;
}
  .grid.grid-gap-md{
      grid-gap: 15px;
  }
  .grid.grid-gap-sm{
      grid-gap: 10px;
  }
  .grid.grid-gap-xs{
      grid-gap: 7px;
  }

  .grid.grid-col-1-2-1{
      grid-template-columns: 1fr 2fr 1fr;
  }

  .grid.grid-col-3-1{
      grid-template-columns: 3fr 1fr;
  }

  .grid.grid-col-2-1{
      grid-template-columns: 2fr 1fr;
  }

  .grid.grid-col-1-3{
      grid-template-columns: 1fr 3fr;
  }

  .grid.grid-col-1-2{
      grid-template-columns: 1fr 2fr;
  }

  .grid.grid-col-1{
      grid-template-columns: 1fr;
  }

  .grid.grid-col-2{
      grid-template-columns: 1fr 1fr;
  }

  .grid.grid-col-3{
      grid-template-columns: 1fr 1fr 1fr;
  }

  .grid.grid-col-4{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid.grid-col-5{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  /* medium responsive */
  @media (max-width:991px){

      .grid.md-grid-gap-md{
          grid-gap: 15px;
      }

      .grid.md-grid-col-1{
          grid-template-columns: 1fr;
      }
  
      .grid.md-grid-col-2{
          grid-template-columns: 1fr 1fr;
      }
  
      .grid.md-grid-col-3{
          grid-template-columns: 1fr 1fr 1fr;
      }
  
      .grid.md-grid-col-4{
          grid-template-columns: 1fr 1fr 1fr 1fr;
      }
  
      .grid.md-grid-col-5{
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      
      .grid.md-grid-gap-xs{
          grid-gap: 7px;
      }

  }

  /* small mobile responsive */
  @media (max-width:896px){
      
      .grid.sm-grid-gap-sm{
          grid-gap: 10px;
      }
      
      .grid.sm-grid-gap-md{
          grid-gap: 15px;
      }
      
      .grid.sm-grid-gap-lg{
          grid-gap: 30px;
      }
      .grid.sm-grid-col-1{
          grid-template-columns: 1fr;
      }
  
      .grid.sm-grid-col-2{
          grid-template-columns: 1fr 1fr;
      }
  
      .grid.sm-grid-col-3{
          grid-template-columns: 1fr 1fr 1fr;
      }
  
      .grid.sm-grid-col-4{
          grid-template-columns: 1fr 1fr 1fr 1fr;
      }
  
      .grid.sm-grid-col-5{
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .grid.sm-grid-gap-xs{
          grid-gap: 7px;
      }

  }

  /* extra small mobile responsive */
  @media (max-width:568px){
      
      .grid.xs-grid-gap-sm{
          grid-gap: 10px;
      }
      
      .grid.xs-grid-gap-md{
          grid-gap: 15px;
      }
      
      .grid.xs-grid-gap-lg{
          grid-gap: 30px;
      }
      .grid.xs-grid-col-1{
          grid-template-columns: 1fr;
      }
  
      .grid.xs-grid-col-2{
          grid-template-columns: 1fr 1fr;
      }
  
      .grid.xs-grid-col-3{
          grid-template-columns: 1fr 1fr 1fr;
      }
  
      .grid.xs-grid-col-4{
          grid-template-columns: 1fr 1fr 1fr 1fr;
      }
  
      .grid.xs-grid-col-5{
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .grid.xs-grid-gap-xs{
          grid-gap: 7px;
      }

}
/* end gridlayout */